plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

android {
    namespace 'com.wei.rclibrary'
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    //com.github.xiaoxing1992
    afterEvaluate {
        publishing = {
            def versionName = "1.0.0"
            //当前版本依赖库版本号，这个jitpack不会使用到 只是我们开发者自己查看
            publications {
                release(MavenPublication) {
                    from components.release //表示发布 release （jitpack 都不会使用到）
                    groupId = 'com.wei.rclibrary' //这个是依赖库的组 ID
                    artifactId = 'rclibrary' //依赖库的名称 （jitpack 都不会使用到）
                    version = versionName
                }
            }
            repositories {
                //下面这部分 ， 不是很清楚加不加  ， 但是最后加上
                maven {
                    def baseUrl = buildDir.getParent()
                    def releaseRepoUrl = "$baseUrl/repos/release"
                    def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releaseRepoUrl
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.github.littlefogcat:skin-support:4.0.6'
}